database.driver=postgresql
database.protocol=pipes
database.host=host.docker.internal
database.port=5432
database.database=db
database.user=c17n
database.password=c17n
database.locale=en_US

spring.main.web-environment=false
spring.main.banner-mode=off
logging.level.org.springframework.r2dbc=DEBUG